# PersonalFinanceTracker

./: .factorypath  .gitignore  .project  DebugSecurityFilter.java  Jenkinsfile.txt  pom.xml  readMe.txt
src/main/java/com/tus/finance/: FinanceApplication.java
src/main/java/com/tus/finance/config/: SecurityConfig.java
src/main/java/com/tus/finance/controller/: AuthController.java  BudgetController.java  HomeController.java  TransactionController.java  UserController.java
src/main/java/com/tus/finance/dto/: ApiResponseDto.java  BudgetRequest.java  LoginRequest.java  LoginResponseDto.java  TransactionDTO.java  UserAllDTO.java  UserDTO.java
src/main/java/com/tus/finance/exception/: GlobalExceptionHandler.java  UserAlreadyExistsException.java
src/main/java/com/tus/finance/filter/: JwtAuthenticationFilter.java
src/main/java/com/tus/finance/model/: Budget.java  Role.java  Transaction.java  TransactionType.java  User.java
src/main/java/com/tus/finance/repository/: BudgetRepository.java  TransactionRepository.java  UserRepository.java
src/main/java/com/tus/finance/security/: JwtUtil.java
src/main/java/com/tus/finance/service/: BudgetService.java  CustomUserDetailsService.java  CustomerUserDetails.java  TransactionService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/static/: data.sql  index.html
src/main/resources/static/assets/css/: styles.css
src/main/resources/static/assets/js/: admin_sidebar.js  admin_transactions.js  app.js  login.js  navbar.js  router.js  settings.js  sidebar.js  statistics.js  transaction-history.js  transactions.js  users.js
src/main/resources/static/pages/: admin_sidebar.html  admin_transactions.html  admin_users.html  login.html  navbar.html  new-transaction.html  register.html  transaction-history.html  users.html
src/test/java/com/tus/finance/: FinanceApplicationTests.java
src/test/java/com/tus/finance/config/: SecurityConfigTest.java
src/test/java/com/tus/finance/controller/: AuthControllerTest.java  BudgetControllerTest.java  CustomerUserDetailsServiceTest.java  TransactionContollerTest.java  TransactionDTOTest.java  UserControllerTest.java
src/test/java/com/tus/finance/dto/: TransactionDTOTest.java
src/test/java/com/tus/finance/filter/: JwtAuthenticationFilterTest.java
src/test/java/com/tus/finance/karate/: KarateTestConfig.java  KarateTestRunner.java
src/test/java/com/tus/finance/security/: JwtUtilTest.java
src/test/java/com/tus/finance/selenium/: UITests.java
src/test/java/com/tus/finance/service/: BudgetServiceTest.java  TransactionServiceTest.java  UserServiceTest.java
src/test/resources/com/tus/finance/karate/: auth.feature
