# MySQL Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/finance_db?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=MyNewPass

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
server.port=9091

spring.sql.init.mode=always

spring.jpa.defer-datasource-initialization=true
 
 
# JWT Secret Key (Ensure it's at least 256 bits)
jwt.secret=mysupersecurejwtsecretkeywith256bits
spring.mvc.static-path-pattern=/**
spring.resources.static-locations=classpath:/static/
spring.web.resources.add-mappings=true
spring.datasource.initialization-mode=always
spring.datasource.data=classpath:data.sql
spring.jpa.properties.hibernate.cache.use_second_level_cache=false
spring.jpa.properties.hibernate.cache.use_query_cache=false


spring.web.resources.chain.strategy.content.enabled=true


