# MySQL Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/finance_db?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=MyNewPass

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
server.port=9091

# JWT Secret Key (Ensure it's at least 256 bits)
jwt.secret=mysupersecurejwtsecretkeywith256bits
spring.mvc.static-path-pattern=/**
spring.resources.static-locations=classpath:/static/



spring.web.resources.chain.strategy.content.enabled=true


